<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Linking SwiperJS CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <!-- Linking Fancybox gallery -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css"/>
    <link rel="stylesheet" href="style.css">
    <title>Nat_potolok</title>
</head>
<body>
    <main>
        <section class="main_catal">
        <section class="header" >
            <div class="header_section container">
                <div class="header_logo">
                    <h3 class="logo_title">НАТЯЖНЫЕ ПОТОЛКИ</h3>
                    
                </div>
                <div class="header_city">
                    <h1 class="city_name">г. Ставрополь,</h1>                    
                    <p class="city_street">Преображенская пл., д.8</p>
                </div>
                <div class="header_btn">
                    <a href="#" class="btn">Оставить заявку</a>
                </div>
                <div class="header_info">
                    <a href="#" class="header_number">8 (495) 000-00-00</a>
                </div>
            </div>
        </section>
        <section class="catalog">
            <div class="container catalog_section">
                <nav class="catalog_nav">
                    <div class="catalog_link_dev"><a href="#main" class="catalog_link">Главная</a></div>
                    <div class="catalog_link_dev"><a href="#about" class="catalog_link">О нас</a></div>
                    <div class="catalog_link_dev"><a href="#species" class="catalog_link">Виды потолков</a></div>
                    <div class="catalog_link_dev"><a href="#our_work" class="catalog_link">Фотогалерея</a></div>
                    <div class="catalog_link_dev"><a href="#request" class="catalog_link">Контакты</a></div>
                </nav>
                <div class="menu">
                    <input type="checkbox" id="burger-checkbox" class="burger-checkbox">
                    <label for="burger-checkbox" class="burger"></label>
                    <ul class="menu-list">
                        <li><a href="#main" class="menu-item">Главная</a><li>
                        <li><a href="#about" class="menu-item">О нас</a><li>
                        <li><a href="#species" class="menu-item">Виды потолков</a><li>
                        <li><a href="#our_work" class="menu-item">Фотогалерея</a><li>
                        <li><a href="#request" class="menu-item">Контакты</a><li></li>
                    </ul>
                </div>
            </div>
        </section>
        </section>
        <section class="hero" id="main">
            <div class="hero_sect">
                <div class="hero_fon">
                    <div class="hero_section container">
                        <div class="hero_text">
                            <h1 class="hero_title">Монтаж натяжных потолков</h1>
                            <p class="hero_subtitle">Закажите услугу прямо сейчас и получите скидку 20% от стоимости услуги.</p>
                            <a href="#" class="hero_btn">Выбрать потолок</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hero_bottom">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none" class="hero_bottom_img_head">
            	    <path class="hero_bottom_img" opacity="0.33" d="M473,67.3c-203.9,88.3-263.1-34-320.3,0C66,119.1,0,59.7,0,59.7V0h1000v59.7 c0,0-62.1,26.1-94.9,29.3c-32.8,3.3-62.8-12.3-75.8-22.1C806,49.6,745.3,8.7,694.9,4.7S492.4,59,473,67.3z"></path>
            	    <path class="hero_bottom_img" opacity="0.66" d="M734,67.3c-45.5,0-77.2-23.2-129.1-39.1c-28.6-8.7-150.3-10.1-254,39.1 s-91.7-34.4-149.2,0C115.7,118.3,0,39.8,0,39.8V0h1000v36.5c0,0-28.2-18.5-92.1-18.5C810.2,18.1,775.7,67.3,734,67.3z"></path>
            	    <path class="hero_bottom_img" d="M766.1,28.9c-200-57.5-266,65.5-395.1,19.5C242,1.8,242,5.4,184.8,20.6C128,35.8,132.3,44.9,89.9,52.5C28.6,63.7,0,0,0,0 h1000c0,0-9.9,40.9-83.6,48.1S829.6,47,766.1,28.9z"></path>
                </svg>
            </div>
        </section>
        <section class="species" id="species">
            <div class="species_section out-container">
                <div class="species_title">
                    <h1 class="species_title_text">Виды потолков</h1>
                </div>
                <div class="species_cards">
                    <div class="species_card">
                        <div class="species_card_img_section">
                            <img class="species_card_img" src="img/mat.jpg" alt="img">
                        </div>
                        <div class="species_card_text">
                            <h1 class="species_card_title">Матовые потолки</h1>
                            <a href="#request" class="btn">Оставить заявку</a>
                            
                        </div>
                    </div>
                    <div class="species_card">
                        <div class="species_card_img_section">
                            <img class="species_card_img" src="img/mat.jpg" alt="img">
                        </div>
                        <div class="species_card_text">
                            <h1 class="species_card_title">Матовые потолки</h1>
                            <a href="#request" class="btn">Оставить заявку</a>
                            
                        </div>
                    </div>
                    <div class="species_card">
                        <div class="species_card_img_section">
                            <img class="species_card_img" src="img/mat.jpg" alt="img">
                        </div>
                        <div class="species_card_text">
                            <h1 class="species_card_title">Матовые потолки</h1>
                            <a href="#request" class="btn">Оставить заявку</a>
                            
                        </div>
                    </div>
                </div>
                <div class="species_cards">
                    <div class="species_card">
                        <div class="species_card_img_section">
                            <img class="species_card_img" src="img/mat.jpg" alt="img">
                        </div>
                        <div class="species_card_text">
                            <h1 class="species_card_title">Матовые потолки</h1>
                            <a href="#request" class="btn">Оставить заявку</a>
                            
                        </div>
                    </div>
                    <div class="species_card">
                        <div class="species_card_img_section">
                            <img class="species_card_img" src="img/mat.jpg" alt="img">
                        </div>
                        <div class="species_card_text">
                            <h1 class="species_card_title">Матовые потолки</h1>
                            <a href="#request" class="btn">Оставить заявку</a>
                            
                        </div>
                    </div>
                    <div class="species_card">
                        <div class="species_card_img_section">
                            <img class="species_card_img" src="img/mat.jpg" alt="img">
                        </div>
                        <div class="species_card_text">
                            <h1 class="species_card_title">Матовые потолки</h1>
                            <a href="#request" class="btn">Оставить заявку</a>
                            
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <section class="about_us" id="about">
            <div class="about_us_section out-container">
                <div class="about_us_text">
                    <h1 class="about_us_title">О нас</h1>
                    <p class="about_us_description">Добро пожаловать в компанию «Натяжные Потолки» вашего надежного партнера в мире потолочных решений! Мы являемся ведущими специалистами по установке и ремонту натяжных потолков, предоставляя нашим клиентам высококачественные услуги уже на протяжении многих лет.</p><br/>
                    <p class="about_us_description">Наша компания занимается проектированием, установкой и обслуживанием натяжных потолков различных типов и стилей. Мы предлагаем широкий ассортимент материалов, от классических глянцевых до матовых и текстильных, чтобы удовлетворить самые изысканные вкусы наших клиентов.</p><br/>
                    <p class="about_us_description">Что отличает нас от других компаний? Наш опыт и профессионализм. Все наши монтажные бригады состоят из квалифицированных специалистов, которые проходят обязательное обучение и постоянно совершенствуют свои навыки. Мы тщательно проверяем каждого нашего сотрудника, чтобы убедиться в их знаниях и навыках, чтобы вы получили только самое лучшее обслуживание.
                    </p>
                    <!-- <a href="#" class="about_us_btn">Подробнее</a> -->
                </div>
                <div class="about_us_img_section swiper">
                    <ul class="swiper-wrapper">
                        <li class="swiper-slide">
                            <img class="about_us_img" src="img/pot.jpg" alt="img">
                        </li>
                        <li class="swiper-slide">
                            <img class="about_us_img" src="img/pot.jpg" alt="img">
                        </li>
                        <li class="swiper-slide">
                            <img class="about_us_img" src="img/pot.jpg" alt="img">
                        </li>
                        <li class="swiper-slide">
                            <img class="about_us_img" src="img/pot.jpg" alt="img">
                        </li>
                    </ul>
                    <div class="swiper-pagination"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </div>
            </div>
        </section>
        <section class="work_info">
            <div class="work_info_fon">
                <div class="work_info_section out-container">
                <div class="work_info_text">
                    <h1 class="work_info_title">Как мы работаем</h1>
                </div>
                <div class="work_info_cards">
                    <div class="work_info_card">
                        <div class="work_info_card_img_section">

                            <i aria-hidden="true" class="far fa-thumbs-up" style="color: #74C0FC; font-size: 34px;margin-top: -5px;
                            margin-left: 5px;
                            "></i>
                        </div>
                        <div class="work_info_card_text">
                            <h1 class="work_info_card_title">Оформляете заявку</h1>
                        </div>
                    </div>    
                    <div class="work_info_card">
                        <div class="work_info_card_img_section">

                            <i class="fas fa-ruler-combined" style="color: #74C0FC; font-size: 34px;margin-top: -5px;
                            margin-left: 5px;
                            "></i>
                        </div>
                        <div class="work_info_card_text">
                            <h1 class="work_info_card_title">Выезд замерщика</h1>
                        </div>
                    </div>
                    <div class="work_info_card">
                        <div class="work_info_card_img_section">

                            <i class="fas fa-tasks" style="color: #74C0FC; font-size: 34px;margin-top: -5px;
                            margin-left: 5px;
                            "></i>
                        </div>
                        <div class="work_info_card_text">
                            <h1 class="work_info_card_title">Подбор материала</h1>
                        </div>
                    </div>
                    <div class="work_info_card">
                        <div class="work_info_card_img_section">

                            <i class="far fa-file-alt" style="color: #74C0FC; font-size: 34px;margin-top: -5px;
                            margin-left: 5px;
                            "></i>
                        </div>
                        <div class="work_info_card_text">
                            <h1 class="work_info_card_title">Доставка материала</h1>
                        </div>
                    </div>
                    <div class="work_info_card">
                        <div class="work_info_card_img_section">

                            <i class="fas fa-car-side" style="color: #74C0FC; font-size: 34px;margin-top: -5px;
                            margin-left: 5px;
                            "></i>
                        </div>
                        <div class="work_info_card_text">
                            <h1 class="work_info_card_title">Производим установку</h1>
                        </div>
                    </div>
                    <div class="work_info_card">
                        <div class="work_info_card_img_section">

                            <i class="fas fa-wrench" style="color: #74C0FC; font-size: 34px;margin-top: -5px;
                            margin-left: 5px;
                            "></i>
                        </div>
                        <div class="work_info_card_text">
                            <h1 class="work_info_card_title">Вы оставляете заявку</h1>
                        </div>
                    </div>
                    
            </div>
            </div>
        </section>
        <section class="our_work" id="our_work">
            <div class="our_work_section ">
                <div class="our_work_text">
                    <h1 class="our_work_title">Наши работы</h1>
                </div>
                <div class="our_work_images">
                    
                    <a class="our_work_img_a" href="img/18216077.jpg" data-fancybox="gallery"><img src="img/18216077.jpg" class="our_work_img"></a>
                    <a class="our_work_img_a"  href="img/18216077.jpg" data-fancybox="gallery"><img src="img/18216077.jpg" class="our_work_img"></a>
                    <a class="our_work_img_a"  href="img/18216077.jpg" data-fancybox="gallery"><img src="img/18216077.jpg" class="our_work_img"></a>
                    <a class="our_work_img_a"  href="img/18216077.jpg" data-fancybox="gallery"><img src="img/18216077.jpg" class="our_work_img"></a>
                    <a class="our_work_img_a"  href="img/18216077.jpg" data-fancybox="gallery"><img src="img/18216077.jpg" class="our_work_img"></a>
                    <a class="our_work_img_a"  href="img/18216077.jpg" data-fancybox="gallery"><img src="img/18216077.jpg" class="our_work_img"></a>
                </div>
            </div>

        </section>
<!-- 
        <section class="reviews">
            <div class="reviews_section out-container">
                <div class="reviews_text">
                    <h1 class="reviews_title">Отзывы наших клиентов</h1>
                </div>
                <div class="reviews_cards">

                </div>
            </div>

        </section> -->
        <section class="request" id="request">
            <div class="request_fon">
                <div class="request_section out-container">
                <div class="request_text">
                    <h1 class="request_title">Напишите нам в:</h1>
                    <div class="request_sub">
                        <div class="tg"><img src="img/telegram.svg" class="tg_img">
                        <a href="" class="tg_button">Telegramm</a></div>
                        <div class="wa">
                            <img src="img/whatsapp.svg" class="wa_img">
                            <a href="" class="wa_button">WhatsApp</a> </div>
                    </div>
                    <h1 class="request_subtitle">Или оставьте заявку</h1>
                </div>    
                <div class="request_form_section">
                    <h1 class="request_form_title">Заявка</h1>
                    <form action="telegram.php" method="post" class="request_form">
                        <input class="request_form_input" type="text" name="name" placeholder="Ваше имя" required>
                        <input class="request_form_input" type="tel" name="phone" placeholder="Ваш телефон: +79999999999"  pattern="^\7[1-9]{10}$" required>
                        <textarea class="request_form_input" placeholder="Сообщение" name="text" required></textarea>
                        <button class="request_form_input_btn btn" type="submit">Отправить</button>
                    </form>
                </div>
            </div>
            </div>
        </section>
        <footer class="footer">
            <div class="footer_section out-container">
                <div class="footer_text">
                    <img src="img/logo.jpg" class="footer_logo">
                    <p class="footer_subtitle">Монтаж натяжных потолков в Ставрополе</p>
                    <a href="tel:+7 999 999 99 99" class="footer_number">+7 999 999 99 99</a>
                </div>
            </div>
        </footer>
        <img src="img/arrow_top.png" id="back-to-top" class="arrow_top_img">
    </main>
    <!-- L data-fancybox="gallery"inking Swiperjs script -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <!-- Linking Fancybox gallery -->
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
    
    <script src="script.js"></script>

    <script src="https://kit.fontawesome.com/8087c8c5c0.js" crossorigin="anonymous"></script>
</body>
</html>