@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');
*{
    margin: 0; 
    box-sizing: border-box;
}

a {
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
body {
    padding: 0;
    top: 0;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    height: 100vh;
    margin: 0;
    transition: all 0.3s ease;
    background-color: #fff;
}



.main_catal{
    position: sticky;
    top:0;
    left: 0;
    z-index: 99;
    width: 100%;
    background-color: #fff;
}

.header {
    width: 100%;
    background-color: #fff;

}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.header_section {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    min-height: 55px;
    margin: 0 auto;
}

.header_logo {
    padding: 10px;
    width: 35%;
}
.logo_title {
    font-size: 31px;
    font-weight: 700;
    color: #000;
    margin: auto;
    text-align: center;
    font-family: Comic Neue, sans-serif;
}



.header_city {
    font-family: Roboto, sans-serif;
    color: #000;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 20%;

}

.city_name {
    font-size: 16px;
    text-align: center;
    margin: 5px 0 0 0;
}
.city_street {
    font-size: 16px;
    text-align: center;
    font-weight: 400;
    margin: 5px 0;
}

.header_btn {
    padding: 10px;
    width: 23.5%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn {
    color: #fff;
    background-color: #4a48c4e3;
    border: none;
    padding: 15px 60px;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: Roboto, sans-serif;
}

.btn:hover {
    background-color: #0083af;
}


.header_info {
    padding: 10px;
    width: 25%;
    display: flex;
    flex-direction: column;
}
.header_number {
    font-size: 28px;
    font-family: Roboto, sans-serif;
    text-align: center;
    color: black;
    font-weight: 500;
}


.catalog_section {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    padding: 10px;
}
.catalog_nav {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;

}

.catalog_link_dev {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:  #ffffff;
    padding: 10px 0;
    font-size: 16px;
    font-weight: 500;
    color: #000;
    font-family: Roboto, sans-serif;
    transition: all 0.3s ease;
}
.catalog_link {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: 500;
    color: #000;
    font-family: Roboto, sans-serif;
    transition: all 0.3s ease;
}

.catalog_link:hover {
    color: #4dc8e7;
}


.burger-checkbox {
  position: absolute;
  visibility: hidden;
}
.burger {
  z-index: 9999;
  cursor: pointer;
  display: flex;
  position: fixed;
  border: none;
  background: transparent;
  width: 40px;
  height: 26px;
  top: 12px;
  left: 5px;
}
.burger::before,
.burger::after {
  content: '';
  left: 0;
  position: absolute;
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 10px;
  background: #000;
}
.burger::before {
  top: 0;
  box-shadow: 0 11px 0 #000;
  transition: box-shadow .3s .15s, top .3s .15s, transform .3s;
}
.burger::after {
  bottom: 0;
  transition: bottom .3s .15s, transform .3s;
}
.burger-checkbox:checked + .burger::before {
  top: 11px;
  transform: rotate(45deg);
  box-shadow: 0 6px 0 rgba(0,0,0,0);
  transition: box-shadow .15s, top .3s, transform .3s .15s;
}
.burger-checkbox:checked + .burger::after {
  bottom: 11px;
  transform: rotate(-45deg);
  transition: bottom .3s, transform .3s .15s;
}
.menu-list {
  top: 0px;
  left: 0;
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 12px;
  padding: 42px 0;
  margin: 0;
  background: rgb(0, 173, 173);
  list-style-type: none;
  transform: translateX(-100%);
  transition: .3s;
  width: 300px;
  height: 100vh;
  z-index: 999;
}
.menu-item {
  display: block;
  padding: 10px;
  color: white;
  font-size: 18px;
  text-align: center;
  text-decoration: none;
  font-size: 20px;
}
.menu-item:hover {
  background: rgba(255,255,255,.2)
}
.burger-checkbox:checked ~ .menu-list {
  transform: translateX(0);
}
.menu{
    display: none;
}

.hero_sect {
    width: 100%;
    background-image: url(./img/hero.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-family: Roboto, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.hero_fon{
    background-color: rgba(39, 39, 39, 0.425);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero_section, .hero_text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}


.hero_title {
    font-size: 59px;
    font-weight: 700;
    text-align: center;
    font-family: Roboto, sans-serif;
}
.hero_subtitle {
    font-size: 20px;
    font-weight: 400;
    text-align: center;
    font-family: Roboto, sans-serif;
}
.hero_btn {
    padding: 20px 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #4a48c4;
    border: none;
    border-radius: 4px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: Roboto, sans-serif;
    color: white;
    margin-top: 20px;
}
.hero_btn:hover {
    background-color: #0083af;
}

.hero_bottom {
    color: white;
    overflow: hidden;
    width: 100%;
    line-height: 0;
    rotate: +180deg;
    margin-top: -33px;
    z-index: 1;

}
.hero_bottom_img_head {
    width: 100%;
    height: 34px;
    display: block;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    fill: #fff;
}




.species {
    width: 100%;
    background-color: #fff;
    padding: 50px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.out-container{
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 15px;
}
.species_title{
    max-width: 1140px;
    margin: 0 auto;
    font-size: 26px;
    font-family: Roboto, sans-serif;
    text-align: center;
    font-weight: 400;
}
.species_cards{
    display: flex;
    justify-content: center;
    gap: 30px;
    margin: 0 auto;
    width: 100%;
    padding: 50px 0;    
}
.species_card{
    width: 33%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    background-color: #fff;
}
.species_card:hover{
    transform: scale(1.15);
    background-color: #f3f3f3dc;

}
.species_card_text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    text-align: center;
}
.species_card_title{
    font-size: 28px;
    font-weight: 500;
    font-family: Roboto, sans-serif;
}
.species_card_img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}




.about_us_section{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    padding: 100px 0;
    background-color: #fff;
}
.about_us_img_section{
    max-width: 680px;
    margin:  0 10px;
    height: 520px;
}
.about_us_img{
    height: 95%;
    width: 100%;
    object-fit: cover;
    background-repeat: no-repeat;
    margin: 0 -40px;

}
.about_us_text{
    width: 680px;
    display: flex;
    flex-direction: column;
    margin-top: -20px;
}

.about_us_title{
    font-size: 40px;
    font-family: Roboto, sans-serif;
    font-weight: 600;
    margin-bottom: 20px;
}

.about_us_description{
    font-size: 16px;
    font-family: Roboto, sans-serif;
    font-weight: 400;
    line-height: 24px;
    
}

/* Кнопка подробнее в секторе о нас */
/* .about_us_btn{
    margin-top: 40px;
    padding: 20px 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #4a48c4;
    border: none;
    color: white;
    font-family: Roboto, sans-serif;
    width: 33%;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: 5px;
}

.about_us_btn:hover{
    background-color: #0083af;
    transition: all 0.3s ease;
} */

/* Swiper settings */

.swiper-button-next, .swiper-button-prev{
    color: white;
}
.swiper-pagination{
    --swiper-pagination-color: black;
    --swiper-pagination-bullet-inactive-color: #575757;
    margin-top: 20px;
    
}
.swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal{
    bottom: var(--swiper-pagination-bottom, -4px);
}



/* Work info */

    .work_info{
        background-image: url(./img/scaled.jpeg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;        
    }
    .work_info_fon{
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.39);
        padding: 100px 0;
    }
    .work_info_title{
        font-size: 40px;
        font-family: Roboto, sans-serif;
        font-weight: 600;
        color: white;
        text-align: center;
        margin-bottom: 20px;
    }
    .work_info_section{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .work_info_cards{
        display: flex;
        justify-content: center;
        gap: 30px;
        margin: 0 auto;
        width: 100%;
        padding: 40px 0;
        flex-wrap: wrap;
    }
    .work_info_card{
        width: 24.4%;
        display: flex;
        align-items: center;
        gap: 20px;
        padding: 50px 10px;
        border-radius: 20px;
        
        transition: all 0.3s ease;
        background-color: #fff;
    }

    .work_info_card_img_section{
        display: flex;
        align-items: center;
    }    

    .work_info_card_text{
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .work_info_card_title{
        font-size: 20px;
    }
    .work_info_card:hover{
        transform: scale(1.15);
    }


    /* Our work */

    .our_work_text{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 40px 0;
    }
    .our_work_title{
        font-size: 40px;
        font-family: Roboto, sans-serif;
    }
    .our_work_section{
        padding: 11px;
        display: flex;
        flex-direction: column;
    }
    .our_work_images{
        display: grid;
        grid-template-columns: 33% 33% 33%;
        gap: 10px;
        grid-template-rows: 414px 414px;
    }
    .our_work_img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        background-repeat: no-repeat;
        transition: all 0.3s;
        
    }
    
    .our_work_img_a{
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    .our_work_img:hover{
        transform: scale(1.1);
    }

    .request{
    }
    .request_fon{
        width: 100%;
        height: 100%;
        background-color: rgb(39, 39, 39);
        padding: 50px 0;
    }
    .request_section{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 50px 0;
    }
    .request_title{
        font-size: 40px;
        font-family: Roboto, sans-serif;
        font-weight: 500;

    }
    .request_text{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
        width: 50%;
        color: white;
    }
    .request_sub{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }

    .tg_button{
        color: white;
    }
    .tg{
        display: flex;
        align-items: center;
        gap: 10px;
        background-color: #0099ff;
        padding: 20px 40px 20px 20px;
        border: none;
        font-size: 20px;
        font-weight: 500;
        cursor: pointer;
        transition: all 0.3s ease;
        border-radius: 50px;
    }
    .tg_img{
        width: 24px;
        height: 24px;
    }

    .tg:hover{
        background-color: #005d7c;
        transition: all 0.3s ease;
    }
    .wa_button{
        color: white;
    }
    .wa{
        display: flex;
        align-items: center;
        gap: 10px;
        background-color: #1ae200;
        padding: 20px 40px 20px 20px;
        font-size: 20px;
        font-weight: 500;
        cursor: pointer;
        transition: all 0.3s ease;
        border-radius: 50px;
    }
    .wa_img{
        width: 24px;
        height: 24px;
    }
    .wa:hover{
        transition: all 0.3s ease;
        background-color: #007c00;
    }
    .request_form_section{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .request_form_section{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        width: 40%;
        padding: 20px;
        background-color: #fff;
        border-radius: 20px;
        text-align: center;
    }
    .request_form{
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 100%;
    }
    .request_form_title{
        font-size: 40px;
        font-weight: 600;
        font-family: Roboto, sans-serif;
    }
    .request_form_input{
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #acacac;
        font-size: 24px;
        resize:vertical;
        transition: all 0.3s ease;
        font-family: Roboto, sans-serif;
    }
    .request_form_input:focus{
        outline: none;
        border: 1px solid #3b3b3b;
        transition: all 0.3s ease;
    }
    .request_form_input_btn:hover{
        background-color: #0083af;
    }

    .request_form_input_btn{
        width: 100%;
        padding: 20px 0;
        border-radius: 5px;
        font-size: 30px;
        background-color: #0099ff;
        color: white;
        cursor: pointer;
        transition: all 0.3s ease;
    }


/* footer */

    .footer{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #ffffff;
        padding: 40px 0;
    }
    .footer_section{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .footer_text{
        display: grid;
        grid-template-columns: 156px 350px 1fr;
        grid-template-rows: 150px;
        align-items: center;
        gap: 20px;
        text-align: center;
    }
    .footer_logo{
        width: 100%;
        height: 100%;
        border-radius: 50%;
        object-fit: cover;
        background-position: center center;

    }
    .footer_subtitle {
        font-size: 18px;
        font-weight: 500;
        font-family: Roboto, sans-serif;
    }
    .footer_number{
        font-size: 26px;
        color: #000;
        font-weight: 500;

    }

/* arrow top */

    .arrow_top_img {
        padding: 20px;
        background-color: #ffffff88;
        border-radius: 50%;
        border: #000 1px solid;
        transition: all 0.5s ease;
        display: none;
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 999;
    }
    .arrow_top_img:hover{
        box-shadow: 0 0 20px #000;
        background-color: #008cff;
        transition: all 0.5s ease;
    }

/* Адаптив */

@media (max-width: 1400px) {
    .about_us_img_section {
        max-width: 550px;
        margin: 0 10px;
        height: 420px;
    }
    .about_us_section{
        padding: 80px 30px;
    }
    .catalog_section{
        padding: 5px 0;
    }

    .header_btn , .header_city, .header_number , .header_logo{
        padding: 0;
    }
    .about_us_description{
        line-height: 18px;
    }
    .our_work_images{
        display: grid;
        grid-template-columns: 49% 49%;
        gap: 10px;
        grid-template-rows: 414px 414px 414px;
        justify-content: center;
    }
}


@media (max-width: 1200px) {
    .container{
        width: 100%;
    }
    .header_section{
        justify-content: space-between;
    }

    .logo_title {
        font-size: 26px;
        margin-left: 55px;
    }
    .header_number {
        font-size: 24px;
    }
    .btn{
        padding: 10px 30px;
    }

    .menu{
        display: block;
    }
    .catalog_nav {
        display: none;
    }
    .catalog_section{
        justify-content: flex-start;
        padding: 0;
    }
    .header_number {
        font-size: 26px;
    }
    .header_btn {
        width: 25%;
    }
    .header_city {
        width: 20%;
    }
    .header_logo {
        width: 30%;
    }
    .logo_title {
        font-size: 22px;
    }
    .btn {
        padding: 12px 60px;
    }
    .about_us_text{
        margin-top: 0;
        margin-bottom: 30px;
    }
    .about_us_title{
        margin-bottom: 10px;
    }
    .about_us_btn{
        margin-top: 5px;
    }
}


@media (max-width: 1100px) {
    .logo_title{
        font-size: 20px;
    }
    .header_number {
        font-size: 20px;
    }
    .city_name{
        font-size: 16px;
        margin: 5px 0;
    }
    .city_street{
        font-size: 16px;
    }
    .header_city{
        width: 33%;
        display: flex;
        align-items: center;
        flex-direction: row;
        gap: 5px;
    }

    .header_btn {
        display: none;
    }
    .header_info{
        padding: 0;
        width: 20%;
    }


    .species_card:hover{
        transform: scale(1);
    }
    .species_card{
        width: 100%;
        height: 100%;
        padding: 20px 0;
    }
    .species_card_img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
    }
    .species_card_title{
        font-size: 20px;
    }
    .work_info_card{
            padding: 30px 20px;
    }

    .request_section{
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }
    .request_form_section{
        width: 60%;
    }
    .request_form{
        width: 100%;
    }
    .request_form_input{
        font-size: 20px;
    }
    .request_form_input_btn{
        font-size: 20px;
    }
    .request_form_input_btn{
        padding: 15px 0;
    }

    .about_us_img_section {
        max-width: 450px;
        margin: 0 10px;
        height: 380px;
    }
    .about_us_section{
        padding: 50px 30px;
    }
    .species_cards{
        flex-wrap: wrap;
        gap: 10px;
        padding: 10px 0;
    }

}
@media (max-width: 968px) {

    .header_logo {
        width: 40%;
    }

    .header_info{
        width: 33%;
    }
    .city_name , .city_street{
        font-size: 14px;
    }
    .header_city{
        width: 40%;
    }
    .about_us_section{
        flex-direction: column;
        padding: 0 0 40px 0;
    }
    .about_us_title{
        text-align: center;
    }
    .about_us_text{
        width: auto;
        font-size: 14px;
        margin: 0 50px;
    }
    .about_us_img_section {
        width: auto;
        margin: 0 10px;
        height: 350px;
    }
    .work_info_cards{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

    .work_info_card{
        width: 100%;
        justify-content: flex-start;
        gap: 20px;
    }

    .footer_number{
        font-size: 22px;
    }
    .request_form_section{
        width: 60%;
    }

}

@media (max-width: 768px) {
    .logo_title{
        font-size: 14px;
    }
    .header_number {
        font-size: 14px;
    }
    .header_info,.header_logo {
        padding: 0;
    }
    .city_street{
        display: none;
    }
    .footer_text{
        grid-template-columns: 100px 1fr 1fr;
        grid-template-rows: auto;
    }
    .footer_logo{
        height: 100px;
    }
    .footer_number{
        font-size: 20px;
    }
    .footer_subtitle{
        font-size: 16px;
    }
    .work_info_card_title{
        font-size: 16px;
    }
    .request_title{
        text-align: center;
    }
        .request_form_section{
        width: 80%;
    }
        .our_work_images{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 300px 300px;
    }
    .hero_title{
        font-size: 40px;
    }
    .hero_subtitle{
        font-size: 18px;
    }
    .about_us_text{
        text-align: center;
    }

    .arrow_top_img{
        padding: 10px;
    }
}

@media (max-width: 568px) {
    .hero_title{
        font-size: 30px;
    }
    .hero_subtitle{
        font-size: 14px;
    }

}

@media (max-width: 498px) {
    
    .about_us_img_section {
        width: 380px;
        height: 300px;
    }
    .menu-list{
        width: 100%;
    }
    .header_info{
        display: none;
    }
    .work_info_cards{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
    .work_info_card{
        width: 100%;
        justify-content: flex-start;
        gap: 20px;
    }
    .request_form_section{
        width: 90%;
    }
    .request_subtitle{
        font-size: 18px;
    }
    .work_info_card_title{
        font-size: 24px;
        
    }
    .footer_subtitle{
        font-size: 13px;
    }
    .footer_number{
        font-size: 16px;
    }
    .our_work_images{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 200px 200px;
    }
    .wa , .tg{
        font-size: 18px;
        padding: 15px 25px;
    }

}

@media (max-width: 398px) {
    .about_us_img_section{
        width: 300px;
        height: 250px;
    }
    .our_work_images{
        grid-template-columns: 1fr;
        grid-template-rows: 200px 200px 200px;
    }
    .wa , .tg{
        font-size: 16px;
        padding: 15px 20px;
    }
    .footer_text{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    .footer_logo{
        height: 150px;
        width: 150px;
    }
}
